

# WebApplication Type Setting : ì¤íë§ MVC ê¸°ë°ì¼ë¡ ì¹ ì´íë¦¬ì¼ì´ì êµ¬ë
spring.main.web-application-type=servlet

# í°ì¼ ìë¸ í¬í¸ ë³ê²½
server.port=8080

# Spring Boot ì Devtools ìë classpath ì ìí´ìë íì¼ë¤ì ìì ì ê°ìíê³  
# ìëì¼ë¡ ì¬ììí´ì£¼ë ê¸°ë¥ì´ í¬í¨ëì´ ììµëë¤
spring.devtools.livereload.enabled=true

# DateSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dbtest
spring.datasource.password=a1234

# Spring Security ê¸°ë³¸ ì¬ì©ì ì¤ì 
spring.security.user.name=admin
spring.security.user.password=a123456


# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info

# 시크릿 키
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

